C:\ProgramData\Anaconda3\python.exe "C:\Program Files\JetBrains\PyCharm 2022.1\plugins\python\helpers\pydev\pydevconsole.py" --mode=client --port=60623
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\17318\\Documents\\GitHub\\UCAS_DeepLearning', 'C:/Users/17318/Documents/GitHub/UCAS_DeepLearning'])
Python 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:50:36) [MSC v.1929 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.4.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 8.4.0
Python 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:50:36) [MSC v.1929 64 bit (AMD64)] on win32
runfile('C:/Users/17318/Documents/GitHub/UCAS_DeepLearning/Poem/main.py', wdir='C:/Users/17318/Documents/GitHub/UCAS_DeepLearning/Poem')
loading datas ...
learning rate 0.001000
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 105.163629, epoch 0, solved 100, current loss 1.685877
training time 305.174773, epoch 0, solved 200, current loss 1.695898
training time 454.262473, epoch 0, solved 300, current loss 1.697860
training time 578.795446, epoch 0, solved 400, current loss 1.703288
training time 689.864977, epoch 0, solved 500, current loss 1.705351
湖光秋月两相和，巫峡曈曈万丈峰。
溪边雨脚无人识，水国风光无定处。
learning rate 0.001000
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 904.783187, epoch 1, solved 100, current loss 1.655664
training time 1011.808704, epoch 1, solved 200, current loss 1.665967
training time 1119.314238, epoch 1, solved 300, current loss 1.672545
training time 1227.939984, epoch 1, solved 400, current loss 1.675198
training time 1335.468091, epoch 1, solved 500, current loss 1.676322
湖光秋月两相和，巫峡苍苍万里开。
崆峒楼上月初出，汉苑水边人未归。
learning rate 0.001000
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 1552.022556, epoch 2, solved 100, current loss 1.636913
training time 1660.333054, epoch 2, solved 200, current loss 1.646756
training time 1769.531314, epoch 2, solved 300, current loss 1.649331
training time 1877.746403, epoch 2, solved 400, current loss 1.647917
training time 1987.781861, epoch 2, solved 500, current loss 1.653130
湖光秋月两相和，巫峡苍茫水淼漫。
江上春风吹白露，江南月落芙蓉檝。
learning rate 0.001000
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 2203.240279, epoch 3, solved 100, current loss 1.604503
training time 2310.433367, epoch 3, solved 200, current loss 1.615046
training time 2419.618594, epoch 3, solved 300, current loss 1.621789
training time 2528.886190, epoch 3, solved 400, current loss 1.629036
training time 2637.180481, epoch 3, solved 500, current loss 1.633601
湖光秋月两相和，巫峡苍茫连远山。
山头女儿不复见，江上月明愁杀人。
learning rate 0.000100
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 2855.340064, epoch 4, solved 100, current loss 1.573593
training time 2963.480253, epoch 4, solved 200, current loss 1.563279
training time 3071.830374, epoch 4, solved 300, current loss 1.559962
training time 3182.648170, epoch 4, solved 400, current loss 1.556252
training time 3292.531744, epoch 4, solved 500, current loss 1.556391
湖光秋月两相和，巫峡苍茫万顷流。
璇闺日暖莺啼急，芳草风高人语稀。
learning rate 0.000100
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 3503.385277, epoch 5, solved 100, current loss 1.533030
training time 3614.483922, epoch 5, solved 200, current loss 1.533823
training time 3722.104377, epoch 5, solved 300, current loss 1.536218
training time 3831.340919, epoch 5, solved 400, current loss 1.536755
training time 3937.949564, epoch 5, solved 500, current loss 1.538810
湖光秋月两相和，巫峡苍茫万顷流。
璇闺日暖莺啼咽，芳草风高人语稀。
learning rate 0.000100
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 4153.393916, epoch 6, solved 100, current loss 1.522739
training time 4264.419717, epoch 6, solved 200, current loss 1.527494
training time 4370.447559, epoch 6, solved 300, current loss 1.533222
training time 4478.365905, epoch 6, solved 400, current loss 1.531202
training time 4585.078706, epoch 6, solved 500, current loss 1.529335
湖光秋月两相和，巫峡苍茫万顷流。
璇闺日暖莺啼急，芳草风高人语哀。
learning rate 0.000100
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 4798.852751, epoch 7, solved 100, current loss 1.530075
training time 4905.904051, epoch 7, solved 200, current loss 1.527633
training time 5011.620672, epoch 7, solved 300, current loss 1.526498
training time 5120.493920, epoch 7, solved 400, current loss 1.528486
training time 5226.949644, epoch 7, solved 500, current loss 1.528141
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳孟浩叹，今来自作江南客。
learning rate 0.000010
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 5436.338264, epoch 8, solved 100, current loss 1.518106
training time 5544.893629, epoch 8, solved 200, current loss 1.514558
training time 5652.358150, epoch 8, solved 300, current loss 1.516230
training time 5760.620440, epoch 8, solved 400, current loss 1.514532
training time 5868.708355, epoch 8, solved 500, current loss 1.515205
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女儿眠不得。
learning rate 0.000010
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 6079.663888, epoch 9, solved 100, current loss 1.516856
training time 6187.698190, epoch 9, solved 200, current loss 1.518637
training time 6293.018453, epoch 9, solved 300, current loss 1.519476
training time 6403.389192, epoch 9, solved 400, current loss 1.517350
training time 6510.782080, epoch 9, solved 500, current loss 1.517007
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女郎春宛转。
learning rate 0.000010
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 6720.589990, epoch 10, solved 100, current loss 1.510184
training time 6830.012170, epoch 10, solved 200, current loss 1.512578
training time 6938.998206, epoch 10, solved 300, current loss 1.511127
training time 7044.902600, epoch 10, solved 400, current loss 1.512821
training time 7154.223436, epoch 10, solved 500, current loss 1.514123
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女郎春宛转。
learning rate 0.000010
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 7368.556088, epoch 11, solved 100, current loss 1.492643
training time 7472.839491, epoch 11, solved 200, current loss 1.502877
training time 7583.453957, epoch 11, solved 300, current loss 1.507458
training time 7691.613538, epoch 11, solved 400, current loss 1.510391
training time 7797.474871, epoch 11, solved 500, current loss 1.512448
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女郎春宛转。
learning rate 0.000001
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 8011.902805, epoch 12, solved 100, current loss 1.499919
training time 8118.089716, epoch 12, solved 200, current loss 1.504394
training time 8224.104541, epoch 12, solved 300, current loss 1.509851
training time 8333.820648, epoch 12, solved 400, current loss 1.509313
training time 8441.224418, epoch 12, solved 500, current loss 1.508392
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女郎春宛转。
learning rate 0.000001
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 8652.961693, epoch 13, solved 100, current loss 1.507079
training time 8760.931353, epoch 13, solved 200, current loss 1.507910
training time 8869.286480, epoch 13, solved 300, current loss 1.511881
training time 8976.267710, epoch 13, solved 400, current loss 1.511805
training time 9084.509110, epoch 13, solved 500, current loss 1.512128
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女郎春宛转。
learning rate 0.000001
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 9294.618387, epoch 14, solved 100, current loss 1.504832
training time 9400.716826, epoch 14, solved 200, current loss 1.507522
training time 9506.235997, epoch 14, solved 300, current loss 1.507656
training time 9613.273763, epoch 14, solved 400, current loss 1.507879
training time 9720.641562, epoch 14, solved 500, current loss 1.506480
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女郎春宛转。
learning rate 0.000001
loading datas ...
loading datas ...
loading datas ...
loading datas ...
training time 9934.653542, epoch 15, solved 100, current loss 1.513232
training time 10038.463387, epoch 15, solved 200, current loss 1.517188
training time 10143.925151, epoch 15, solved 300, current loss 1.513714
training time 10248.313495, epoch 15, solved 400, current loss 1.512922
training time 10354.894891, epoch 15, solved 500, current loss 1.508388
湖光秋月两相和，巫峡苍茫万丈秋。
忆昔鄱阳淇上月，闺中女郎春宛转。
